<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 46px;
  background-color: rgba(255, 255, 255, 0.693) ;
}
input[type=email], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 46px;
  background-color: rgba(255, 255, 255, 0.693) ;
}

input[type=submit] {
    background-color: #aa0476; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: -2px 400px;
    cursor: pointer;
    border-radius: 20px;
}


.container {
  border-radius: 100px;
  background-color: #ffc053;
  padding: 50px;
  width:1000px;
}
</style>
</head>
<body>



<div class="container"  >
    <h3 align="center"><strong>Contact Us</strong></h3>
  <form >
    <label for="fname"><strong>NAME</strong></label>
    <input type="text" id="fname" name="firstname" placeholder="Jiara Martins">

    <label for="lname"><strong>EMAIL</strong></label>
    <input type="email" id="lname" name="lastname" placeholder="hello@reallygreatsite.com">

    <label for="subject"><strong>MESSAGE</strong></label>
    <textarea id="subject" name="subject" placeholder="Write your message here" style="height:200px"></textarea>

    <input type="submit" value="Send the message" >
  </form>
</div>

</body>
</html>